[LocalizedFileNames]
birch_chest_boat.png=@birch_chest_boat.png,0
dark_oak_boat.png=@dark_oak_boat.png,0
dark_oak_chest_boat.png=@dark_oak_chest_boat.png,0
jungle_boat.png=@jungle_boat.png,0
jungle_chest_boat.png=@jungle_chest_boat.png,0
mangrove_boat.png=@mangrove_boat.png,0
mangrove_chest_boat.png=@mangrove_chest_boat.png,0
oak_boat.png=@oak_boat.png,0
oak_chest_boat.png=@oak_chest_boat.png,0
spruce_boat.png=@spruce_boat.png,0
spruce_chest_boat.png=@spruce_chest_boat.png,0
acacia_boat.png=@acacia_boat.png,0
acacia_chest_boat.png=@acacia_chest_boat.png,0
birch_boat.png=@birch_boat.png,0
glow_ink_sac.png=@glow_ink_sac.png,0
ink_sac.png=@ink_sac.png,0
diamond_leggings.png=@diamond_leggings.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond_sword.png=@diamond_sword.png,0
diamond.png=@diamond.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_boots.png=@diamond_boots.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_helmet.png=@diamond_helmet.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_horse_armor.png=@diamond_horse_armor.png,0
