[LocalizedFileNames]
copper_ore.png=@copper_ore.png,0
deepslate_coal_ore.png=@deepslate_coal_ore.png,0
deepslate_copper_ore.png=@deepslate_copper_ore.png,0
deepslate_diamond_ore.png=@deepslate_diamond_ore.png,0
deepslate_emerald_ore.png=@deepslate_emerald_ore.png,0
deepslate_gold_ore.png=@deepslate_gold_ore.png,0
deepslate_iron_ore.png=@deepslate_iron_ore.png,0
deepslate_lapis_ore.png=@deepslate_lapis_ore.png,0
deepslate_redstone_ore.png=@deepslate_redstone_ore.png,0
diamond_ore.png=@diamond_ore.png,0
emerald_ore.png=@emerald_ore.png,0
gold_ore.png=@gold_ore.png,0
iron_ore.png=@iron_ore.png,0
lapis_ore.png=@lapis_ore.png,0
nether_gold_ore.png=@nether_gold_ore.png,0
nether_quartz_ore.png=@nether_quartz_ore.png,0
redstone_ore.png=@redstone_ore.png,0
coal_ore.png=@coal_ore.png,0
pumpkin_top.png=@pumpkin_top.png,0
carved_pumpkin.png=@carved_pumpkin.png,0
pumpkin_side.png=@pumpkin_side.png,0
jack_o_lantern.png=@jack_o_lantern.png,0
dispenser_front.png=@dispenser_front.png,0
dispenser_front_vertical.png=@dispenser_front_vertical.png,0
dropper_front.png=@dropper_front.png,0
dropper_front_vertical.png=@dropper_front_vertical.png,0
observer_back.png=@observer_back.png,0
observer_back_on.png=@observer_back_on.png,0
observer_front.png=@observer_front.png,0
observer_side.png=@observer_side.png,0
observer_top.png=@observer_top.png,0
blast_furnace_front.png=@blast_furnace_front.png,0
blast_furnace_front_on.png=@blast_furnace_front_on.png,0
blast_furnace_front_on.png.mcmeta=@blast_furnace_front_on.png.mcmeta,0
blast_furnace_side.png=@blast_furnace_side.png,0
blast_furnace_top.png=@blast_furnace_top.png,0
furnace_front.png=@furnace_front.png,0
furnace_front_on.png=@furnace_front_on.png,0
furnace_side.png=@furnace_side.png,0
furnace_top.png=@furnace_top.png,0
hopper_outside.png=@hopper_outside.png,0
hopper_top.png=@hopper_top.png,0
hopper_inside.png=@hopper_inside.png,0
